{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "gemini-api-key": "AIzaSyDpIKCJUe9lQnv287KLTGpDTbLoiDPuGaQ",
    "gemini-model": "gemini-2.5-flash"
  }
}
